@import "mixins";
@import "variables";

* {
  @include overal;
}
body {
  background: $bgColor;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: $primaryColor;
  padding: 0.5rem 3rem;
  h1 {
    @include textStyle(1.3rem, bold, $secondaryColor);
  }
  img {
    width: 40px;
    border-radius: 50%;
  }

  .navbar {
    display: flex;
    align-items: center;

    nav {
      margin-right: 40px;
    }

    ul {
      display: flex;
      list-style: none;
    }
    a {
      text-decoration: none;
      transition: all 0.15s ease-in;
      margin-top: 5px;
      padding: 8px;
      @include textStyle(1rem, bold, $secondaryColor);

      &:hover {
        color: $textColor;
      }
    }
  }
}
.hamburger-menu {
  display: none;
  flex-direction: column;

  span {
    display: inline-block;
    height: 3px;
    width: 20px;
    margin: 2px;
    background: $secondaryColor;
  }
}

.main{
display: flex;
margin: 2rem 3rem;

aside{
flex-direction: column;
width: 25%;
margin-right: 25px;
@include bodyStyle;
@include boxStyle;

div{
background: $primaryColor;
height: 110px;
width: 100%;
line-height: 110px;
margin: 20px 10px;
text-align: center;
@include boxStyle;
@include textStyle(1rem , bold, $secondaryColor);
}


}

main{
  @include bodyStyle;
@include boxStyle;
width: 75%;
flex-direction: column;

img{
  width: 300px;
  @include bodyStyle;
}

h2{
  @include textStyle(4rem , bold, $primaryColor);
  margin: 2rem 0 3rem;
}
}

}

.cards{
  width: calc(100% - 6rem);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: auto;
  gap: 30px;
  padding: 20px 0;
}

.card{
  @include boxStyle;

  img{
    width: 100%;

  }

  .card-content{
    line-height: 1.5rem;
    padding: 15px;
    background: $secondaryColor;
  }

  p{
    @include textStyle(1.1rem , 100, $textColor);
    margin: 10px 0;
  }

  span{
    display: inline-block;
    @include textStyle(.9rem , bold, $primaryColor);
    margin: 10px 0;
  }
}

footer{
  display: flex;
  background: $primaryColor;
  margin-top: 30px;
  padding: 2rem 3rem;

  .summary{
   width: 50%;

   p{
    text-align: justify;
    @include textStyle(1.2rem , 100 , $secondaryColor);
   }

  }

  .links{
    padding: 0 5rem;

    ul{
      list-style: none;

    }
    a{
      text-decoration: none;
      @include textStyle(1.2rem , bold , $secondaryColor);
      display: inline-block;
      margin-bottom: 10px;
      transition: all .15s ease-in;

      &:hover{
       color: $textColor;
      }
    }
  }



}




@include media(M) {
  .hamburger-menu {
    display: flex;
  }
  .header {
    .navbar {
      display: none;
    }
  }
  .main{
    flex-direction: column-reverse;
    margin: 1rem;

    main{
      width: calc(100% - 2rem);
      height: 500px;
      margin-bottom: 20px;
  
      p{
        font-size: 1.3rem;
      }
  
    }
    aside{
       width: calc(100% - 2rem);
      height: 600px;
    }
  }
  .cards{
    grid-template-columns: 1fr;
    margin:0 auto;
  }
   
  footer{
    flex-direction: column;

    .summary{
      width: 100%;
      margin-bottom: 30px;
    }

    .links{
      padding: 0;
      width: 100%;
    }
  }



}


@include media(L){
  .cards{
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}
